VITE_EMAILJS_SERVICE_ID=service_5tjvidx
VITE_EMAILJS_TEMPLATE_ID=template_wiy3w3z
VITE_EMAILJS_PUBLIC_KEY=B5jE4mUp08MZMSbaY

VITE_BACKEND_URL=http://localhost:5000




VITE_RAZORPAY_KEY_ID=rzp_test_TEad4LzKMi7vFf
VITE_RAZORPAY_KEY_SECRET=3ze5dSoCRtvvb6GJQRmQjgVF


